{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MsBot": "Database=msbot;Data Source=49.234.96.93;Port=3306;User Id=root;Password=2020222022Ml!@#;Charset=utf8;"
    },
    "MsBot": {
        "CqHttpUrl": "http://49.234.96.93:5700",
        "BotName": "牛头牛",
        "BotVersion": "1.0.0.Beta",
        "BotQQ": "143198810011",
        "BotMaster": [ "99257308" ],
        "RenderEngine": "Razor",
        "ImageFolder": "D:/95.Temp/MsBotData/data/images/"
    }
}
